$base_white: #fff
$base_black: #000
$base_bg: #f5f5f5
$base_grey: #6e6e6e
$base_orange: #fc7254
$logo_orange: #fa9a87
$work_koc: #4eb2f7
$work_koimona: #c049f8
$work_setting: #817eff
$work_ko: #f74770
$f-works_box: #ff5c36
$services_list-bg: #fbfbfb
$team_bg: #fff3f0
$team_card-text: #737373
$progress: #ff6e47
$progress_bg: #817f7e
$star: #ffef3b
$slider_button: #e0e0e0
$slider_button-active: #ff6e47
$slider_dots: #343434
$footer_bg: #f7f7f7
$links_bg: #d3d3d3