@import 'vars'
@import 'base-settings'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

/* Mixins */
@mixin size ($width: 100vw, $height: 100vh)
	width: $width
	height: $height
@mixin template_article
	@extend .work__section-article
@mixin template_span
	@extend .work__section-span
@mixin template_text
	@extend .work__section-text

.aside__transform
	left: 0
	transition: left 1s ease-in-out

aside
	color: #fff
	top: 0
	left: -200%
	display: block
	width: 100vw
	height: 100vh
	position: absolute
	background-color: $base_bg
	position: fixed
	z-index: 999
	a
		color: #fff
		background-color: #fff
.aside
	&__btn-close
		border: none
		background-color: $base-orange
		padding: 5px 5px
		position: absolute
		right: 0
		margin-top: 1%
		margin-right: 2%
		color: $base_white
/* Header */
.header
	background-color: $base_bg
	@include size
	&__nav
		margin-top: 2%
	&__logo
		border: 3px solid $base_grey
		border-radius: 2px
		@include size(142px, 48px)
		float: left
		&-text
			font-size: 38px
			font-weight: 600
			color: $base_grey
			line-height: 1
			text-align: center
		&-span
			color: $logo_orange
	&__container-burger
		margin-top: 50px
		text-align: center
		position: absolute
		bottom: -70px
		right: 0
		input 
			display: none
		label 
			position: relative
			@include size(50px, 40px)
			display: inline-block
			cursor: pointer
			margin: 1.7em
			transition: all .5s
			text-align: left
		div,
		div:before,
		div:after 
			background: $base_grey
			position: absolute
			height: 5px
			width: 50px
			border-radius: 4px
			transition: all .5s


		label 
			div:first-child 
				top: 0px

			div:nth-child(2) 
				top: 10px

			div:nth-child(3) 
				top: 20px


		#burger + label 
			div:first-child 
				transition: top .15s .15s, transform .15s

			div:nth-child(2),
			div:nth-child(3) 
				transition: top .15s .15s, transform .15s


		#burger:checked + label 
			div:first-child 
				top: 10px
				transform: rotate(45deg)
				transition: top .15s, transform .15s .15s

			div:nth-child(2), 
			div:nth-child(3) 
				top: 10px
				transform: rotate(-45deg)
				transition: top .15s, transform .15s .15s
	&__section-info
		margin-top: 30px
		text-align: center
	&__info
		&-article
			font-weight: 600
			font-size: 50px
			color: $base_grey
		&-span
			color: $base_orange
		&-text
			display: block
			color: lighten($base_grey, 1%)
			margin-top: 20px
			padding-left: 20px
			padding-right: 20px
	&__section-message
		margin-top: 10px
	&__message
		&-block
			border-radius: 2px
			background-color: $base_white
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2)
			width: 370px
			padding: 0 35px
		&-article
			padding: 10px
			font-size: 20px
			color: $base_black
			text-align: center
			
		&-span
			color: $base_orange
		&-name
			border: 0
			width: 100%
			font-size: 15px
			border-bottom: 1px solid $base_grey
			margin-bottom: 35px
		&-email
			@extend .header__message-name
		&-textarea
			@extend .header__message-name
			padding-bottom: 30px
		&-btn
			font-size: 16px
			color: $base_white
			border: 1px solid rgba(255, 255, 255, 0.07)
			border-radius: 27px
			background-color: $base_orange
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08)
			padding: 15px 25px
			text-align: center
			margin-left: 50px
			margin-top: -50px
			margin-bottom: 35px

/* Working Process */
.work
	@include size
	margin-bottom: 120px
	&__section
		&-article
			margin-top: 80px
			font-size: 50px
			font-weight: 600
			text-align: center
	&__section
		&-span
			color: $base_orange
	&__section
		&-text
			font-size: 16px
			color: $base_grey
			text-align: center
	&__section
		&-boxes
			text-align: center
			margin-top: 110px
			color: $base_white
		&-koc,
		&-koi,
		&-setting,
		&-ko
			width: 265px
			height: 265px
			margin-right: 30px
			cursor: pointer
			transition: all 0.2s ease-in-out 0.2s
			&:hover
				box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21)
				.work
					&__ko,
					&__setting,
					&__koi,
					&__koc
						&-btn
							box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09)
		&-koc
			background-color: $work_koc
		&-koi
			background-color: $work_koimona
		&-setting
			background-color: $work_setting
		&-ko
			background-color: $work_ko
			&:last-child
				margin-right: 0
	&__koc,
	&__koi,
	&__setting,
	&__ko
		&-article
			font-size: 20px
			font-weight: 600
		&-text
			font-size: 15px
		&-btn
			font-size: 16px
			color: $base_black
			text-align: center
			border: none
			background-color: $base_white
			border-radius: 27px
			position: absolute
			left: 20px
			bottom: -30px
			width: 228px
			height: 55px
			transition: all 0.2s ease-in-out 0.2s
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05)

.fa
	&-magnet,
	&-bug,
	&-cogs,
	&-camera-retro
		font-size: 50px
		margin-top: 50px
	&-plus
		font-size: 16px
		padding-right: 10px
	&-facebook,
	&-twitter,
	&-pinterest
		font-size: 16px
		color: $base_grey
		line-height: 1.563
		text-align: center
		transition: all 227ms ease-in-out 27ms
		&:hover
			color: $base_orange
	&-star
		color: $star
		margin-bottom: 25px

/* Featured Works */
.f-works
	width: 100vw
	height: auto
	padding-bottom: 175px
	background-color: $base_bg
	&__section
		&-article
			@include template_article
	&__section
		&-span
			@include template_span
	&__section
		&-text
			@include template_text
	&__box-1,
	&__box-2,
	&__box-3,
	&__box-4,
	&__box-5,
	&__box-6,
	&__box-7,
	&__box-8,
	&__box-9,
		width: 360px
		height: 360px
		padding-top: 25px


/* Services We Provide */
.services
	@include size
	margin-bottom: 175px
	&__section
		&-article
			@include template_article
	&__section
		&-span
			@include template_span
	&__section
		&-text
			@include template_text
	&__list
		margin-top: 110px
		list-style: none
		&-item
			width: 100px
			height: 100px
			margin-bottom: 5px
			-webkit-transition-property: all
			transition-property: all
			
			-webkit-transition-duration: 0.1s
			transition-duration: 0.1s
			
			-webkit-transition-timing-function: ease-in-out
			transition-timing-function: ease-in-out
			
			transition-delay: 0.1s
			transition-delay: 0.1s
			&:hover
				border-radius: 2px
				background-color: $base_white
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2)
			&:last-child
				margin-bottom: 0
		&-img
			background: $services_list-bg
			cursor: pointer
	&__info
		&-link
			text-decoration: none
			color: $base_black
			&:hover
				text-decoration: none
				border: none
				color: $base_black
		&-about
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			margin-top: 80px
		&-article
			font-size: 30px
		&-span
			background-color: $base_orange
			width: 57px
			height: 3px
			margin: 10px 0
		&-text
			font-size: 16px
			color: $base_grey
		&-btn
			margin-top: 45px
			border: 1px solid rgba(1, 2, 2, 0.07)
			border-radius: 27px
			background-color: $base_white
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07)
			width: 236px
			height: 53px
			&:hover
				box-shadow: 0px 11px 35px 0px rgba(20, 20, 21, 0.07)
		&-img
			margin-top: 120px

/* Team Chinen & Skills */

.team
	@include size (100vw, auto)
	background-color: $base_bg
	padding-bottom: 135px
	&__section
		&-article
			@include template_article
		&-span
			@include template_span
		&-text
			@include template_text
	&__info
		&-wrapper
			margin-top: 130px
		&-block
			&-left
				background-color: $base_orange
				box-shadow: 0px 0px 2px 0px rgba(20, 20, 21, 0.6)
				width: 360px
				height: 445px
			&-middle
				background-color: $team_bg
				box-shadow: 0px 0px 49px 0px rgba(20, 20, 21, 0.11)
				width: 360px
				height: 445px
			&-right
				@extend .team__info-block-left
	&__left
		&-card
			border-radius: 2px
			background-color: $base_white
			box-shadow: 0px 6px 16px 0px rgba(20, 20, 21, 0.08)
			position: absolute
			left: 65px
			bottom: -22px
			width: 262px
			height: 95px
		&-article
			font-size: 30px
			font-weight: 600
			color: $team_card-text
			text-align: center
		&-text
			font-size: 16px
			font-weight: 300
			color: $team_card-text
			text-align: center
	&__middle
		&-card
			margin-top: 180px
		&-text
			text-align: center
			font-size: 11px
		&-progress
			display: block
			width: 150px
			height: 5px
			background-color: $progress_bg
			border-radius: 3px
			transition: width 500ms ease-in-out
			z-index: 2
			position: relative
			&-wrapper
				&1,
				&2,
				&3
					display: block
					position: absolute
					width: 120px
					height: 5px
					bottom: 5px
					background-color: $progress
					border-radius: 3px
					z-index: 2
					position: relative
				&1
					width: 120px
				&2
					width: 140px
				&3
					width: 110px
		&-article
			font-size: 30px
			font-weight: 600
			color: $team_card-text
			text-align: center
		&-work
			margin-top: -5px
			font-size: 16px
			font-weight: 300
			color: $base_orange
			text-align: center
		&-icons
			margin-left: 40px
		&-wrapper
			margin-top: 55px
	&__icons-links
		margin-right: 16px
		&:last-child 
			margin-right: 0

/* Clients Said */
.clients
	@include size
	margin-bottom: 80px
	&__section
		&-article
			@include template_article
		&-span
			@include template_span
		&-text
			@include template_text
			margin-bottom: 65px
	&__slick
		&-card
			margin-left: 15px
			margin-right: 15px
			border-radius: 1px
			text-align: center
			padding: 10px
	&__card
		&-text
			font-size: 17px
			margin-top: 25px
			margin-bottom: 25px
			padding-left: 25px
			padding-right: 25px
		&-wrapper
			padding: 64px 10px 10px 10px
			box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09)
		&-img
			margin-bottom: -64px
			border: 1px solid $base_grey
		&-arrows
			position: absolute
			font-size: 18px
			height: 50px
			width: 50px
			top: 50%
			transform: translateY(-9px)
			cursor: pointer
			transition: all .4s
			padding: 16px
			border-radius: 50%
			background-color: $base_white
			box-shadow: 0 3px 14px 0 rgba(20, 20, 21, .28)
			&:hover
				background-color: $slider_button-active
				color: $base_white
	&__arrows
		&-left
			left: 0
			z-index: 1
		&-right
			right: 0
			padding-left: 20px
.slick
	&-active
		outline: none
	&-dots
		bottom: -40px
		li 
			button
				&:before
					content: ''
					border-radius: 2px
					background-color: $slider_dots
					width: 18px
					height: 6px
				&:hover
					color: darken($slider_dots, 1%)
			&.slick-active 
				button
					&:before
						background-color: $slider_button-active

/* Partners Section */
.partners
	@include size(100vw, 130px)
	background-color: $services_list-bg
	&__slider
		&-wrapper
			margin-top: 5%
		&-linkedin
			width: 118px
			height: 30px
			background-image: url(../img/partners/linkedin.png)
			background-repeat: no-repeat
			&:hover
				opacity: .8
			
		&-dribbble
			width: 134px
			height: 33px
			background-image: url(../img/partners/dribbble.png)
			background-repeat: no-repeat
			&:hover
				opacity: .8
				
			
		&-envato
			width: 135px
			height: 27px
			background-image: url(../img/partners/envato.png)
			background-repeat: no-repeat
			&:hover
				opacity: .8
			
/* Footer Section */
.footer
	padding-top: 50px
	padding-bottom: 50px
	background-color: $footer_bg
	&__btn
		background-color: $base_white
		color: $team_card-text
		font-size: 16px
		border: none
		padding: 12px 45px
		border-radius: 50px
		box-shadow: 0 11px 20px 0 rgba(20, 20, 21, .07)
		transition: all .6s
		&:hover
			background-color: $slider_button-active
			color: $base_white
		&:focus
			background-color: darken($slider_button-active, 5%)
			color: $base_white
		&-link
			text-decoration: none
			color: $team_card-text
			&:hover
				text-decoration: none
				color: $base_white
				border: none

	&__social
		margin-top: 50px
		a
			width: 55px
			height: 55px
			border-radius: 50%

			background-color: $links_bg
			margin-right: 18px
		i
			color: $base_white
			text-align: center
			font-size: 22px
			&:hover
				color: $base_white		
		&-facebook
			padding: 10px 15px
			&:hover
				background-color: $progress
				box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29)
		&-twitter
			padding: 10px 10px
			&:hover
				background-color: $progress
				box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29)
		&-instagram
			&:hover
				background-color: $progress
				box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29)
			padding: 10px 12px
		&-vk
			&:hover
				background-color: $progress
				box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29)
			padding: 10px 10px



/* Modal Window */
html.remodal-is-locked 
	overflow: hidden

	-ms-touch-action: none
	touch-action: none


/* Anti FOUC */

.remodal,
[data-remodal-id] 
	display: none


/* Necessary styles of the overlay */

.remodal-overlay 
	position: fixed
	z-index: 9999
	top: -5000px
	right: -5000px
	bottom: -5000px
	left: -5000px

	display: none


/* Necessary styles of the wrapper */

.remodal-wrapper 
	position: fixed
	z-index: 10000
	top: 0
	right: 0
	bottom: 0
	left: 0

	display: none
	overflow: auto

	text-align: center

	-webkit-overflow-scrolling: touch


.remodal-wrapper:after 
	display: inline-block

	height: 100%
	margin-left: -0.05em

	content: ""


/* Fix iPad, iPhone glitches */

.remodal-overlay,
.remodal-wrapper 
	-webkit-backface-visibility: hidden
	backface-visibility: hidden


/* Necessary styles of the modal dialog */

.remodal 
	position: relative

	outline: none

	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%


.remodal-is-initialized 
	display: inline-block

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened 
	-webkit-filter: blur(3px)
	filter: blur(3px)


/* Default theme styles of the overlay */

.remodal-overlay 
	background: rgba(43, 46, 56, 0.9)


.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing 
	-webkit-animation-duration: 0.3s
	animation-duration: 0.3s
	-webkit-animation-fill-mode: forwards
	animation-fill-mode: forwards


.remodal-overlay.remodal-is-opening 
	-webkit-animation-name: remodal-overlay-opening-keyframes
	animation-name: remodal-overlay-opening-keyframes


.remodal-overlay.remodal-is-closing 
	-webkit-animation-name: remodal-overlay-closing-keyframes
	animation-name: remodal-overlay-closing-keyframes


/* Default theme styles of the wrapper */

.remodal-wrapper 
	padding: 10px 10px 0


/* Default theme styles of the modal dialog */

.remodal 
	box-sizing: border-box
	width: 100%
	margin-bottom: 10px
	padding: 35px

	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

	color: #2b2e38
	background: #fff


.remodal.remodal-is-opening,
.remodal.remodal-is-closing 
	-webkit-animation-duration: 0.3s
	animation-duration: 0.3s
	-webkit-animation-fill-mode: forwards
	animation-fill-mode: forwards


.remodal.remodal-is-opening 
	-webkit-animation-name: remodal-opening-keyframes
	animation-name: remodal-opening-keyframes


.remodal.remodal-is-closing 
	-webkit-animation-name: remodal-closing-keyframes
	animation-name: remodal-closing-keyframes


/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after 
	vertical-align: middle


/* Close button */

.remodal-close 
	position: absolute
	top: 0
	left: 0

	display: block
	overflow: visible

	width: 35px
	height: 35px
	margin: 0
	padding: 0

	cursor: pointer
	-webkit-transition: color 0.2s
	transition: color 0.2s
	text-decoration: none

	color: #95979c
	border: 0
	outline: 0
	background: transparent


.remodal-close:hover,
.remodal-close:focus 
	color: #2b2e38


.remodal-close:before 
	font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important
	font-size: 25px
	line-height: 35px

	position: absolute
	top: 0
	left: 0

	display: block

	width: 35px

	content: "\00d7"
	text-align: center


/* Dialog buttons */

.remodal-confirm,
.remodal-cancel 
	font: inherit

	display: inline-block
	overflow: visible

	min-width: 110px
	margin: 0
	padding: 12px 0

	cursor: pointer
	-webkit-transition: background 0.2s
	transition: background 0.2s
	text-align: center
	vertical-align: middle
	text-decoration: none

	border: 0
	outline: 0


.remodal-confirm 
	color: #fff
	background: #81c784


.remodal-confirm:hover,
.remodal-confirm:focus 
	background: #66bb6a


.remodal-cancel 
	color: #fff
	background: #e57373


.remodal-cancel:hover,
.remodal-cancel:focus 
	background: #ef5350


/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner 
	padding: 0

	border: 0



@-webkit-keyframes remodal-opening-keyframes 
	from 
		-webkit-transform: scale(1.05)
		transform: scale(1.05)

		opacity: 0

	to 
		-webkit-transform: none
		transform: none

		opacity: 1

		-webkit-filter: blur(0)
		filter: blur(0)



@keyframes remodal-opening-keyframes 
	from 
		-webkit-transform: scale(1.05)
		transform: scale(1.05)

		opacity: 0

	to 
		-webkit-transform: none
		transform: none

		opacity: 1

		-webkit-filter: blur(0)
		filter: blur(0)



@-webkit-keyframes remodal-closing-keyframes 
	from 
		-webkit-transform: scale(1)
		transform: scale(1)

		opacity: 1

	to 
		-webkit-transform: scale(0.95)
		transform: scale(0.95)

		opacity: 0

		-webkit-filter: blur(0)
		filter: blur(0)



@keyframes remodal-closing-keyframes 
	from 
		-webkit-transform: scale(1)
		transform: scale(1)

		opacity: 1

	to 
		-webkit-transform: scale(0.95)
		transform: scale(0.95)

		opacity: 0

		-webkit-filter: blur(0)
		filter: blur(0)



@-webkit-keyframes remodal-overlay-opening-keyframes 
	from 
		opacity: 0

	to 
		opacity: 1



@keyframes remodal-overlay-opening-keyframes 
	from 
		opacity: 0

	to 
		opacity: 1



@-webkit-keyframes remodal-overlay-closing-keyframes 
	from 
		opacity: 1

	to 
		opacity: 0



@keyframes remodal-overlay-closing-keyframes 
	from 
		opacity: 1

	to 
		opacity: 0




@media only screen and (min-width: 641px) 
	.remodal 
		max-width: 700px



.lt-ie9 .remodal-overlay 
	background: #2b2e38


.lt-ie9 .remodal 
	width: 700px

